<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_rtE4cV3xEeqPbNIZ8yClhA">
      <COMMENT>Created by: Forrer</COMMENT>
      <CREATION-TIME>2020-03-04T09:25:18.841+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF Studio (https://reqif.academy)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF Studio (https://reqif.academy)</SOURCE-TOOL-ID>
      <TITLE>SpecRichText</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_rtE4c13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_rtE4dF3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_String32k_SO_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_rtE4dV3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_Xhtml_SO_ChapterName"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_rtE4dl3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_Xhtml_SO_Text"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_rtE4d13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_Xhtml_Spec_Description"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_rtE4eF3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_Xhtml_SR_Description"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_rtE4eV3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="T_String32k_SR_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_gkuNcF7BEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T10:12:52.459+01:00" LONG-NAME="T_String32k_SO_Headline_ForeignId" MAX-LENGTH="100"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_jFC4gF7qEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T15:06:42.057+01:00" LONG-NAME="T_String32k_SO_IE_PUID_REQ" MAX-LENGTH="20"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_rtE4el3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_rtE4e13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_rtE4dF3xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_rtE4fF3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_rtE4dV3xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_xDdmEF7oEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T14:53:54.604+01:00" LONG-NAME="IE PUID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_jFC4gF7qEeq62Lvx19rL5A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_34sYgF7oEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T14:54:40.980+01:00" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_rtE4dl3xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_o9hAYF7tEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T15:28:50.586+01:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_rtE4c13xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_rtE4fl3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_rtE4f13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_rtE4d13xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_rtE4gF3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="SpecRealtion Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_rtE4gV3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_rtE4eF3xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_rtE4gl3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_rtE4eV3xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_lYR4gF7AEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T10:06:16.054+01:00" LONG-NAME="Headline Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_q4djkF7AEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T10:06:44.788+01:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_rtE4dV3xEeqPbNIZ8yClhA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_1jwBkF7AEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T10:08:04.180+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_gkuNcF7BEeqwdfBdy7Onnw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_rtE4g13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-05T16:56:15.055+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_q4djkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">POWER REQUIREMENTS</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="22">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_1jwBkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lYR4gF7AEeqwdfBdy7Onnw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_rtE4h13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-05T16:18:28.059+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Power lost safe</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The shall not be damaged if a power failure happens.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Nb-CoF67EeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T16:20:21.068+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="17">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Communicate Interruption</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The device shall communicate every kind of power failures. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_m__vIF6-EeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T16:57:26.522+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_q4djkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>MECHANICAL REQUIREMENTS</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_1jwBkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lYR4gF7AEeqwdfBdy7Onnw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BlijAF7CEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T16:56:29.250+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_q4djkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>PERFORMANCE REQUIREMENTS</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_1jwBkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lYR4gF7AEeqwdfBdy7Onnw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_HiM5QF7DEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T16:19:29.776+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Vibrations</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The device shall be able to resist 5g acceleration forces. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__EUfQV7IEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T15:22:11.054+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="18">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">BootUP Speed</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The device shall boot up very fast. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_d4Tt4F7qEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:20:07.180+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-11">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Humidity</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The device shall be equiped with an humidity sensor. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_xv9NwF7qEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T15:08:24.220+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The device shall not be so heavy">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Weight</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_8BmmQV72Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:35:21.153+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_1jwBkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_q4djkF7AEeqwdfBdy7Onnw</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Software Ergonomics</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lYR4gF7AEeqwdfBdy7Onnw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_P1jR4F73Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:37:40.094+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="20">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-12">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The software is easy to use">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Easy of Use</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Y4ZycF73Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:38:40.791+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="21">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-13">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="There should be an easy way to do updates">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Updates</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_g06rIF75Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:53:53.106+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="22">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Acceleration forces should reflect the transport forces. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Acceleration </xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_V0uesF76Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:59:48.763+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="23">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4e13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRT-REQ-15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_xDdmEF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="OS Version shall be a LTS one. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_o9hAYF7tEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_34sYgF7oEeq62Lvx19rL5A</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">OS Version </xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_rtE4el3xEeqPbNIZ8yClhA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="_kSPPwF67EeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T09:30:10.599+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="LNK-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_rtE4gl3xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_rtE4gV3xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Link to Power description</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TARGET>
            <SPEC-OBJECT-REF>_Nb-CoF67EeqwdfBdy7Onnw</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_rtE4h13xEeqPbNIZ8yClhA</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_rtE4gF3xEeqPbNIZ8yClhA</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_rtE4i13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-05T17:34:00.800+01:00" LONG-NAME="XXX Requirements Document">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_rtE4f13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>XXX Requirements Document</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_rtE4fl3xEeqPbNIZ8yClhA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_rtE4j13xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-04T09:25:18.841+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_rtE4g13xEeqPbNIZ8yClhA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_rtE4kF3xEeqPbNIZ8yClhA" LAST-CHANGE="2020-03-05T11:02:09.782+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_rtE4h13xEeqPbNIZ8yClhA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_Nc86EF67EeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T11:02:11.685+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Nb-CoF67EeqwdfBdy7Onnw</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_BmdJAV7CEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T10:16:41.136+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_BlijAF7CEeqwdfBdy7Onnw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="__EUfQF7IEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T11:06:23.869+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>__EUfQV7IEeqwdfBdy7Onnw</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_nA5HAF6-EeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T09:52:14.226+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_m__vIF6-EeqwdfBdy7Onnw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_HjEb8F7DEeqwdfBdy7Onnw" LAST-CHANGE="2020-03-05T11:02:14.573+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_HiM5QF7DEeqwdfBdy7Onnw</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_g1tVUF75Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:53:53.106+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_g06rIF75Eeq62Lvx19rL5A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_d5FJ8F7qEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T15:06:10.878+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_d4Tt4F7qEeq62Lvx19rL5A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_xwxGEF7qEeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T15:08:24.220+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_xv9NwF7qEeq62Lvx19rL5A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
        <SPECIFICATION IDENTIFIER="_w5hekF72Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T17:35:28.601+01:00" LONG-NAME="XXX Software Reqs">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_rtE4f13xEeqPbNIZ8yClhA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">XXX Software</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_rtE4fl3xEeqPbNIZ8yClhA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_8BmmQF72Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:35:21.153+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_8BmmQV72Eeq62Lvx19rL5A</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_P2VVAF73Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:41:25.763+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_P1jR4F73Eeq62Lvx19rL5A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_Y5McoF73Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T16:41:27.713+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Y4ZycF73Eeq62Lvx19rL5A</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_V1i-EF76Eeq62Lvx19rL5A" LAST-CHANGE="2020-03-05T17:38:30.197+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_V0uesF76Eeq62Lvx19rL5A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>ReqIF.Description</defaultLabel>
                <defaultLabel>ReqIF.ForeignID</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <id:IdConfiguration datatype="_rtE4dF3xEeqPbNIZ8yClhA" prefix="" count="23"/>
              <id:IdConfiguration datatype="_rtE4eV3xEeqPbNIZ8yClhA" prefix="LNK-" count="1"/>
              <id:IdConfiguration datatype="_gkuNcF7BEeqwdfBdy7Onnw" prefix="" count="22"/>
              <id:IdConfiguration datatype="_jFC4gF7qEeq62Lvx19rL5A" prefix="TRT-REQ-" count="1"/>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
